@media screen and ( max-width: 1199px )
    .menu
        &_item
            padding-right: 20px
        &_link
            font-size: 13px
    .promo
        &_header
            font-size: 50px
    .reasons
        &_descr
            width: 300px
    .mobile
        .item
            width: 300px
    .futerlinks
        // width: 33.3%
        // text-align: right
        & img
            width: 100%
    .socialIcons
        // width: 33.3%
@media screen and ( max-width: 991px )
    .menu
        &_item
            padding-right: 8px
        &_link
            font-size: 10px
    .subheader
        &_logo
            img
                width: 100%
        &_official
            font-size: 11px
        &_phone
            font-size: 18px
        &_btn
            margin-top: 21px
            height: 40px
            width: 100%
            line-height: 36px
    .promo
        &_header
            font-size: 40px
        &_subheader
            font-size: 30px
    .reasons
        &_descr
            width: 300px
            margin: 20px 0 0
        .block
            flex-direction: column
            align-items: center
            justify-content: start
        .circle
            margin: 0
    .mobile
        .item
            width: 216px
    .choice
        .container
            img
                width: 696px
    .futer
        .content
            .futerMenu
                width: 100%
                order: 1
                a
                    margin: 0 6px
                .linksBig, .linksSmall
                    justify-content: center
            .socialIcons
                order: 2
            .futerlinks
                order: 3
@media screen and ( max-width: 767px )
    .menu
        position: fixed
        flex-direction: column
        justify-content: center
        align-items: center
        top: 0
        left: 100%
        width: 50%
        height: 100vh
        padding: 20px 10px
        background-color: rgba(0, 0, 0, .8)
        transition: 0.6s all
        &_active
            left: 0
        &_item
            padding-right: 0
            border: none
            margin: 10px 0
        &_link
            font-size: 20px
    .hamburger
        display: block
        position: absolute
        right: 10px
        top: 50%
        transform: translateY(-50%)
        width: 26px
        height: 12px
        span
            display: block
            height: 2px
            width: 100%
            background-color: #fff
            margin-bottom: 2px
            transition: 0.6s all
        &_active
            span
                margin-bottom: -2px
                &:nth-child(1)
                    transform: translateY(3px) rotate(-45deg)
                &:nth-child(2)
                    display: none
                &:nth-child(3)
                    transform: translateY(3px) rotate(45deg)
    .xs-hidden
        display: none
    .xs-visible
        display: block
    .subheader_phone
        display: block
        margin-top: 10px
        font-size: 16px
        text-align: center
    .subheader_btn
        display: block
        margin: 10px auto
        width: 200px
        height: 40px
    .promo
        &_header
            line-height: 45px
        &_subheader
            font-size: 30px
    
@media screen and ( max-width: 575px )
    nav
        height: 30px
    .subheader
        height: 60px
        margin-top: 30px
        &_official
            display: none
        &_logo
            margin-top: 16px
        &_phone
            font-weight: 400
            font-size: 12px
            text-transform: uppercase
        &_btn
            width: 110px
            height: 22px
            font-size: 10px
            line-height: 10px
            margin-top: 6px
    .promo
        min-height: 400px
        padding: 100px 24px 35px
        &_descr
            display: none
        &_header
            font-size: 30px
            line-height: 35px
        &_subheader
            font-size: 18px
            line-height: 30px
            margin-top: 33px
        &_btn
            width: 210px
            height: 50px
            margin-top: 72px
            line-height: 50px
            font-weight: 400
            font-size: 16px
    .menu
        width: 85%
        // align-items: center
        // justify-content: center
        &_item
            width: 100%
            text-align: center
        &_link
            display: block
    .reasons
        padding: 22px 0 36px
        & .block
            margin-top: 26px
        .circle
            width: 100px
            height: 100px
        &_descr
            width: 100%
            margin-top: 27px
            & span
                font-size: 16px
    .title
        font-size: 16px
        margin-top: 15px
        line-height: 16px
    .mobile
        padding: 7px 0 13px
        .title
            font-weight: 700
            font-size: 16px
            line-height: 16px
        .subtitle
            font-weight: 400
            font-size: 14px
            line-height: 21px
            margin-top: 9px
        .row
            margin-top: 27px
            .item
                width: 100%
                padding-top: 80px
                padding-left: 43px
                padding-right: 43px
                min-height: 254px
                margin-bottom: 30px
                .card_desk
                    font-weight: 400
                    font-size: 18px
                    line-height: 31px
        &_circle
            bottom: 19px
    .choice
        min-height: 393px
        padding: 25px 0 31px
        background: none
        background-color: #070716
        & .label
            width: 112px
            height: 22px
            line-height: 22px
        .title
            display: none
        .subtitle
            display: none
        .container img
            width: 100%
        .car
            margin-top: 34px
        .text
            color: #FFFFFF
    .require
        min-height: 908px
        padding: 4px 0 0
        .col-md-6
            margin: 0
        &_block
            margin: 30px 0 0
        &_title
            font-size: 16px
        .list
            margin: 5px 0 15px
            padding-left: 31px
            li
                font-size: 14px
                line-height: 16px
        .descr
            font-size: 14px
            line-height: 16px
    .inWorld
        min-height: 360px
        margin: 15px 0 0
        padding: 6px 0 30px
        .title
            font-size: 16px
            line-height: 16px
            margin-top: 14px
        .subtitle
            font-size: 14px
            margin-top: 11px
        .allCities
            line-height: 15px
            margin-top: 211px
    .separator
        width: 255px
        height: 6px
        margin: 24px auto 0
    .futer
        padding: 0 0 30px
        .content
            .socialIcons
                text-align: center
                margin: 16px auto 0
                padding: 0
            .futerMenu
                margin: 21px 0 0
                .linksBig
                    font-size: 14px
                    line-height: 14px
                .linksSmall
                    display: none
                .linksSmall-xs
                    display: block
                    // margin: 10px 37px 0
                    // justify-content: space-around
            .futerlinks
                padding: 0
                text-align: center
                img
                    width: 260px
                    height: 24px
                    margin: 19px auto 0

    
    



            
           

                    
        
        
    